name: Rubocop

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Rubocop Linters
      uses: andrewmcodes/rubocop-linter-action@config-updates
      with:
        action_config: '.github/config/rubocop_linter.yml'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        COMMIT_TOKEN: ${{ secrets.GITHUB_ACTIONS_TOKEN }}
