name: Test
on:
  push:
    branches:
      - '*'
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: 'Inputs: None'
        uses: andrewmcodes/rubocop-linter-action@33608032c6ad8e6da4d6e14277499351e6f7ca66
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Inputs: Version'
        uses: andrewmcodes/rubocop-linter-action@33608032c6ad8e6da4d6e14277499351e6f7ca66
        with:
          version: '0.55'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Inputs: Exclude Cops'
        uses: andrewmcodes/rubocop-linter-action@33608032c6ad8e6da4d6e14277499351e6f7ca66
        with:
          exclude_cops: 'Style/FrozenStringLiteralComment Style/StringLiterals'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Inputs: Fail Level'
        uses: andrewmcodes/rubocop-linter-action@33608032c6ad8e6da4d6e14277499351e6f7ca66
        with:
          fail_level: 'refactor'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Inputs: Additional Gems'
        uses: andrewmcodes/rubocop-linter-action@33608032c6ad8e6da4d6e14277499351e6f7ca66
        with:
          config_path: '.rubocop_plugins.yml'
          additional_gems: 'rubocop-rails rubocop-performance rubocop-thread_safety rubocop-i18n'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Inputs: Additional Gems with Versions'
        uses: andrewmcodes/rubocop-linter-action@33608032c6ad8e6da4d6e14277499351e6f7ca66
        with:
          config_path: '.rubocop_plugins.yml'
          additional_gems: "rubocop-rails rubocop-performance 'rubocop-thread_safety:0.3.4' 'rubocop-i18n:~>2.0'"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
