name: Test
on:
  push:
    branches:
      - '*'
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: 'Inputs: None'
        uses: andrewmcodes/rubocop-linter-action@5c4608a9d92f1c9f4db47be2a9694be69336e1af
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Inputs: Version'
        uses: andrewmcodes/rubocop-linter-action@5c4608a9d92f1c9f4db47be2a9694be69336e1af
        with:
          version: '0.55'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Inputs: File Paths'
        uses: andrewmcodes/rubocop-linter-action@5c4608a9d92f1c9f4db47be2a9694be69336e1af
        with:
          file_paths: 'app/controllers/**/*.rb'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Inputs: Exclude Cops'
        uses: andrewmcodes/rubocop-linter-action@5c4608a9d92f1c9f4db47be2a9694be69336e1af
        with:
          exclude_cops: 'Style/FrozenStringLiteralComment Style/StringLiterals'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Inputs: Fail Level'
        uses: andrewmcodes/rubocop-linter-action@5c4608a9d92f1c9f4db47be2a9694be69336e1af
        with:
          fail_level: 'refactor'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Inputs: Additional Gems'
        uses: andrewmcodes/rubocop-linter-action@5c4608a9d92f1c9f4db47be2a9694be69336e1af
        with:
          config_path: '.rubocop_plugins.yml'
          additional_gems: 'rubocop-thread_safety rubocop-i18n'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Inputs: Additional Gems with Versions'
        uses: andrewmcodes/rubocop-linter-action@5c4608a9d92f1c9f4db47be2a9694be69336e1af
        with:
          config_path: '.rubocop_plugins.yml'
          additional_gems: 'rubocop-thread_safety -v 0.3.4 rubocop-i18n -v 2.0.0'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
# action "Filter master" {
#   uses = "actions/bin/filter@46ffca7632504e61db2d4cb16be1e80f333cb859"
#   args = "not branch master"
# }

# action "Some action that changes files" {
#   uses = "..."
#   args = "..."
# }

# action "Auto-commit" {
#   uses = "docker://cdssnc/auto-commit-github-action"
#   needs = ["Some action that changes files"]
#   args = "This is an auto-commit"
#   secrets = ["GITHUB_TOKEN"]
# }
