name: Test
on:
  push:
    branches:
      - '*'
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: 'Inputs: None'
        uses: andrewmcodes/rubocop-linter-action@7c673e6d6230752dbc8ac1002ac5bd331296d54b
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Inputs: Version'
        uses: andrewmcodes/rubocop-linter-action@7c673e6d6230752dbc8ac1002ac5bd331296d54b
        with:
          action_config: '.github/config/rubocop_linter.yml'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # - name: 'Inputs: Exclude Cops'
      #   uses: andrewmcodes/rubocop-linter-action@017d073244926c8670407fdb0a9bd3b4327c00a1
      #   with:
      #     exclude_cops: 'Style/FrozenStringLiteralComment Style/StringLiterals'
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # - name: 'Inputs: Fail Level'
      #   uses: andrewmcodes/rubocop-linter-action@017d073244926c8670407fdb0a9bd3b4327c00a1
      #   with:
      #     fail_level: 'refactor'
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # - name: 'Inputs: Additional Gems'
      #   uses: andrewmcodes/rubocop-linter-action@017d073244926c8670407fdb0a9bd3b4327c00a1
      #   with:
      #     config_path: '.rubocop_plugins.yml'
      #     additional_gems: 'rubocop-rails rubocop-performance rubocop-thread_safety rubocop-i18n'
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # - name: 'Inputs: Additional Gems with Versions'
      #   uses: andrewmcodes/rubocop-linter-action@017d073244926c8670407fdb0a9bd3b4327c00a1
      #   with:
      #     config_path: '.rubocop_plugins.yml'
      #     additional_gems: "rubocop-rails rubocop-performance 'rubocop-thread_safety:0.3.4' 'rubocop-i18n:~>2.0'"
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
