name: Test
on:
  push:
    branches:
      - '*'
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: 'Inputs: None'
        uses: andrewmcodes/rubocop-linter-action@a221afabe6ef244818154a34897962bde6813f43
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Inputs: Version'
        uses: andrewmcodes/rubocop-linter-action@a221afabe6ef244818154a34897962bde6813f43
        with:
          version: '0.55'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Inputs: File Paths'
        uses: andrewmcodes/rubocop-linter-action@a221afabe6ef244818154a34897962bde6813f43
        with:
          file_paths: 'app/controllers/**/*.rb'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Inputs: Exclude Cops'
        uses: andrewmcodes/rubocop-linter-action@a221afabe6ef244818154a34897962bde6813f43
        with:
          exclude_cops: 'Style/FrozenStringLiteralComment Style/StringLiterals'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Inputs: Fail Level'
        uses: andrewmcodes/rubocop-linter-action@a221afabe6ef244818154a34897962bde6813f43
        with:
          fail_level: 'refactor'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Inputs: Additional Gems'
        uses: andrewmcodes/rubocop-linter-action@a221afabe6ef244818154a34897962bde6813f43
        with:
          config_path: '.rubocop_plugins.yml'
          additional_gems: 'rubocop-thread_safety rubocop-i18n'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Inputs: Additional Gems with Versions'
        uses: andrewmcodes/rubocop-linter-action@a221afabe6ef244818154a34897962bde6813f43
        with:
          config_path: '.rubocop_plugins.yml'
          additional_gems: "'rubocop-thread_safety:0.3.4' 'rubocop-i18n:~>2.0'"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
