name: Test
on:
  push:
    branches:
      - '*'
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: 'tickgit-16'
        uses: andrewmcodes/tickgit-action@build
        with:
          version: latest
          csv: "true"
      - uses: actions/upload-artifact@v1
        with:
          name: todos
          path: todos.csv
